<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="styleloc.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <title>Leaflet</title>
    <style>
    body {
        background-color: #010b54; /* Cor de fundo do corpo */
        margin: 0;
        padding: 0;
    }
    #mapid { 
        height: 400px;
        width: 100%;
    }

    h1 {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: #ffffff; /* Cor do texto do título */
    }
    h2 {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #ffffff; /* Cor do texto do título */
    }
    #map-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh; /* Altura ajustada para ocupar 80% da altura da janela */
    }

    </style>
</head>
<body>
    <h1>Sua localização é:</h1>
    <h2></h2>
    <div id="mapid"></div>
    
    <script>
        let h2 = document.querySelector('h2');
        var map;
    
        // Coordenadas do Parque da Jaqueira, Recife
        const jaqueiraCoords = {
            latitude: -8.046741,
            longitude: -34.905073
        };
    
        function success(pos) {
            console.log(pos.coords.latitude, pos.coords.longitude);
            h2.textContent = `Latitude:${pos.coords.latitude}, Longitude:${pos.coords.longitude}`;
    
            if (map === undefined) {
                map = L.map('mapid').setView([jaqueiraCoords.latitude, jaqueiraCoords.longitude], 13);
            } else {
                map.remove();
                map = L.map('mapid').setView([jaqueiraCoords.latitude, jaqueiraCoords.longitude], 13);
            }
    
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
    
            L.marker([jaqueiraCoords.latitude, jaqueiraCoords.longitude]).addTo(map)
                .bindPopup('Parque da Jaqueira, Recife')
                .openPopup();
        }
    
        function error(err) {
            console.log(err);
        }
    
        var watchID = navigator.geolocation.watchPosition(success, error, {
            enableHighAccuracy: true,
            timeout: 5000
        });
    </script>
    
</body>
</html>